<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login and registration form/usong hmtl css js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgba(187, 187, 245);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
            perspective: 1000px;
        }
        
        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 100, 0.8)), url();
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        
        .card-back {
            transform: rotateY(180deg);
        }
        
        .card h2 {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 24px;
        }
        
        .email_box {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        
        .password-box {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        
        button {
            background: transparent;
            width: 100%;
            border: 1px solid #fff;
            margin: 35 0 10px;
            box-sizing: border-box;
            cursor: pointer;
            height: 32px;
            outline: none;
            border-radius: 20px;
        }
        
        .submit-btn {
            position: relative;
        }
        
        .submit-btn::after {
            content: "\27a4";
            color: #333;
            line-height: 32px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        
        span {
            font-size: 13px;
            margin-left: 10px;
        }
        
        .card .btn {
            margin-top: 70px;
        }
        
        .card a {
            color: #fff;
            text-decoration: none;
            margin-top: 8px;
            font-size: 13px;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>login</h2>
                    <br />
                    <form action="py.html">
                        <input type="email" class="email_box" placeholder="Enter your email id" required />
                        <br />
                        <br />
                        <input type="password" class="password-box" placeholder="please enter your password" required />
                        <br />
                        <br />
                        <button type="submit" class="submit-btn">submit</button>
                        <br />
                        <br />
                        <input type="checkbox" /> <span>remenber me!</span>
                    </form>
                    <button type="new button" class="btn" onclick="openregister()">am new here</button>
                    <a href="">forgot password</a>
                </div>
                <div class="card-back">
                    <h2>register</h2>
                    <br />
                    <form action="py.html">
                        <input type="email" class="email_box" placeholder="Enter your email id" required />
                        <br />
                        <br />
                        <input type="password" class="password-box" placeholder="please enter your password" required />
                        <br />
                        <br />
                        <button type="submit" class="submit-btn">submit</button>
                        <br />
                        <br />
                        <input type="checkbox" /> <span>remenber me!</span>
                    </form>
                    <button type="new button" class="btn" onclick="openlogin()">already have an account</button>
                    <a href="">forgot password</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var card = document.getElementById("card")

    function openregister() {
        card.style.transform = "rotateY(-180deg)"
    }

    function openlogin() {
        card.style.transform = "rotateY(180deg)"
    }
</script>

</html>